<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Pages</title>
  <meta property="og:title" content="Pages" />
  <meta name="twitter:title" content="Pages" />
  <meta name="author" content="Juan Febles"/>
  <link href='https://juanfebles.gitlab.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://juanfebles.gitlab.io/img/photo.png" />
  <meta name="twitter:image" content="https://juanfebles.gitlab.io/img/photo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@juan__febles" />
  <meta name="twitter:creator" content="@juan__febles" />
  <meta property="og:url" content="https://juanfebles.gitlab.io/page/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Juan Febles" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://juanfebles.gitlab.io/page/" />
  <link rel="alternate" href="https://juanfebles.gitlab.io/index.xml" type="application/rss+xml" title="Juan Febles">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://juanfebles.gitlab.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://juanfebles.gitlab.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://juanfebles.gitlab.io/css/highlight.min.css" />

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://juanfebles.gitlab.io">Juan Febles</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://juanfebles.gitlab.io/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="" href="https://juanfebles.gitlab.io/page/proyectos/"></a>
            </li>
          
        
          
            <li>
              <a title="Sobre mí" href="https://juanfebles.gitlab.io/page/about/">Sobre mí</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://juanfebles.gitlab.io/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Juan Febles" href="https://juanfebles.gitlab.io">
            <img class="avatar-img" src="https://juanfebles.gitlab.io/img/photo.png" alt="Juan Febles" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Pages</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://juanfebles.gitlab.io/page/proyectos/">
                <h2 class="post-title">Mis proyectos</h2>
    
                
                  <h3 class="post-subtitle">
                    A lo que le doy vueltas y me apasiona
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Publicado el 01-01-0001
              </p>
              <div class="post-entry">
                
                  <p>Mi nombre es Juan Febles y me encanta aprender:</p>

<ul>
<li>Soy maestro de Educación Especial (Profesor de Apoyo) en un colegio de Tenerife</li>
<li>Me encanta el Software Libre</li>
<li>Realizo un Podcast sobre GNU/Linux</li>
</ul>

                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://juanfebles.gitlab.io/page/about/">
                <h2 class="post-title">Quién soy</h2>
    
                
                  <h3 class="post-subtitle">
                    Conoce más acerca de mí
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Publicado el 01-01-0001
              </p>
              <div class="post-entry">
                
                  <p>Mi nombre es Juan Febles y me encanta aprender:</p>

<ul>
<li>Soy maestro de Educación Especial (Profesor de Apoyo) en un colegio de Tenerife</li>
<li>Me encanta el Software Libre</li>
<li>Realizo un Podcast sobre GNU/Linux</li>
</ul>

                
              </div>
    
              
    
            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:juanfebles@lasallelalaguna.es" title="Escríbeme">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/juanfebles" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/podcastlinux" title="Gitlab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/juan__febles" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/podcastlinux" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://t.me/juanfebles" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/podcastlinux" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/show/2OBMJtMRmGGc6yVnZNuTX6" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://juanfebles.gitlab.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Juan Febles
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://juanfebles.gitlab.io">Juan Febles</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          template: <a href="http://gohugo.io">Hugo v{{ .Site.Hugo.Version }}</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>:1:41: executing "<a href=\"http://gohugo.io\">Hugo v{{ .Site.Hugo.Version }}</a> powered &nbsp;&bull;&nbsp; Theme by <a href=\"http://deanattali.com/beautiful-jekyll/\">Beautiful Jekyll</a> adapted to <a href=\"https://github.com/halogenica/beautifulhugo\">Beautiful Hugo</a>" at <.Site.Hugo.Version>: can't evaluate field Version in type *hugolib.HugoInfo
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://juanfebles.gitlab.io/js/main.js"></script>
<script src="https://juanfebles.gitlab.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

